library(devtools)
document()
check()
document()
check()
install("DAME")
setwd("/Users/bomin8319/Desktop/DAME/pkg2")
install("DAME")
install()
library(roxygen2)
/Users/bomin8319/Desktop/DAME/DAM
setwd("/Users/bomin8319/Desktop/DAME/DAME")
document()
install()
document()
install()
library.dynam()
library.dynam()
library(DAME)
rs2_fc2
load_all()
rtruncnorm
document()
document()
install()
load_all()
DAME_MH
library(truncnorm)
rtruncnorm
rtruncnorm(1, 0, 3, 0, 1)
rtruncnorm(1, 0, 3, c(2,3), 1)
rtruncnorm(1, 0, 3, c(2,300), 1)
rtruncnorm(1, 0, 3, c(2,300), 1)
rtruncnorm(1, 0, 3, c(2,300), 1)
rtruncnorm(1, 0, Inf, c(2,300), 1)
rtruncnorm(1, 0, Inf, c(2,300), 1)
rtruncnorm(1, 0, Inf, c(2,300), 1)
dtruncnorm
dtruncnorm(1, 0, Inf, 0, 1)
dtruncnorm(100, 0, Inf, 0, 1)
dtruncnorm(c(100,1), 0, Inf, 0, 1)
dtruncnorm(c(100,1), 0, Inf, c(0,100), 1)
dtruncnorm(c(100,1), 0, Inf, c(100,100), 1)
dtruncnorm(c(100,1), 0, Inf, c(100,100), c(1,1))
dtruncnorm(c(100,1), 0, Inf, c(100,100), c(1,100))
document()
chekc()
check()
document()
install()
load_all()
