\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hoff2009multiplicative}
\citation{minhas2016inferential}
\citation{durante2013nonparametric}
\citation{12379_2016}
\citation{hanneke2010discrete}
\citation{xu2013dynamic}
\citation{snijders2010introduction}
\citation{hoff2002latent}
\citation{hoff2005bilinear,hoff2009multiplicative,hoff2014amen,minhas2016inferential}
\citation{hoff2002latent}
\citation{hoff2005bilinear}
\citation{hoff2005bilinear}
\citation{hoff2008modeling}
\citation{hoff2009multiplicative}
\citation{hoff2014amen}
\citation{minhas2016inferential}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec: Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{sarkar2005dynamic,sarkar2007latent,sewell2015latent,sewell2016latent,friel2016interlocking}
\citation{ward2007persistent}
\citation{ward2013gravity}
\citation{hoff2005bilinear}
\citation{hoff2011hierarchical,hoff2011separable,hoff2015multilinear,minhas2016new}
\citation{durante2013nonparametric}
\citation{bhattacharya2011sparse}
\citation{durante2014bayesian2,durante2014bayesian}
\citation{hoff2008modeling}
\citation{durante2013nonparametric}
\citation{durante2013nonparametric,durante2014bayesian}
\newlabel{AME}{{1}{2}{Introduction}{section.1}{}}
\newlabel{DuranteDunson}{{1}{2}{Introduction}{section.1}{}}
\citation{minhas2016inferential}
\citation{bhattacharya2011sparse}
\citation{durante2013nonparametric}
\citation{bhattacharya2011sparse,durante2013nonparametric,durante2014bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Additive and Multiplicative Effects Model}{3}{section.2}}
\newlabel{sec: DAME}{{2}{3}{Dynamic Additive and Multiplicative Effects Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Formulation}{3}{subsection.2.1}}
\newlabel{subsec: Model formulation}{{2.1}{3}{Model Formulation}{subsection.2.1}{}}
\citation{golub2012matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Posterior Computation}{4}{subsection.2.2}}
\newlabel{subsec: posterior computation}{{2.2}{4}{Posterior Computation}{subsection.2.2}{}}
\citation{snijders2010introduction,butts2008relational,vu2011continuous,hunter2011dynamic,perry2013point}
\citation{snijders2010introduction}
\citation{sarkar2005dynamic,sewell2015latent,friel2016interlocking}
\citation{durante2013nonparametric,hoff2008modeling,minhas2016inferential}
\citation{snijders2010introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Varying Number of Nodes}{5}{subsection.2.3}}
\newlabel{subsec: varying number of nodes}{{2.3}{5}{Varying Number of Nodes}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{6}{section.3}}
\newlabel{sec: simulation study}{{3}{6}{Simulation Study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating Strong Correlations}{6}{subsection.3.1}}
\newlabel{subsec: correlation}{{3.1}{6}{Estimating Strong Correlations}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of posterior lagged degree correlations (from lag 1 to lag 3): the DAME (red) and independence model (blue), with the observed lagged degree correlations (blue lines)}}{7}{figure.1}}
\newlabel{figure:correlationstudy}{{1}{7}{Histogram of posterior lagged degree correlations (from lag 1 to lag 3): the DAME (red) and independence model (blue), with the observed lagged degree correlations (blue lines)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Capturing Transitivity}{7}{subsection.3.2}}
\newlabel{subsec: negative transitivity}{{3.2}{7}{Capturing Transitivity}{subsection.3.2}{}}
\citation{voeten2000clashes,voeten2004resisting,bearce2007intergovernmental,mattes2015leadership,bailey2017estimating}
\citation{bailey2017estimating}
\citation{gartzke1998kant,signorino1999tau}
\citation{12379_2016}
\citation{gibler2008international}
\citation{marshall2014polity}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior distribution of the first (left), second (middle), and third (right) moment degrees for node 2 using positive transitive network (upper) and negative transitive network (lower): the DAME (red) and without $D$ model (green), with the observed moment degrees (blue dots)}}{8}{figure.2}}
\newlabel{figure:negativitystudy}{{2}{8}{Posterior distribution of the first (left), second (middle), and third (right) moment degrees for node 2 using positive transitive network (upper) and negative transitive network (lower): the DAME (red) and without $D$ model (green), with the observed moment degrees (blue dots)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the United Nations Voting Network}{8}{section.4}}
\newlabel{sec: UNvoting}{{4}{8}{Analysis of the United Nations Voting Network}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{8}{subsection.4.1}}
\newlabel{subsec: data processing}{{4.1}{8}{Data}{subsection.4.1}{}}
\citation{gartzke2000preferences}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lagged degree correlation of United Nations Voting Data}}{9}{table.1}}
\newlabel{table:corr}{{1}{9}{Lagged degree correlation of United Nations Voting Data}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reduced-Rank Structure of Voting Network}{10}{subsection.4.2}}
\newlabel{subsec: reduced rank}{{4.2}{10}{Reduced-Rank Structure of Voting Network}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Validation}{10}{subsection.4.3}}
\newlabel{subsec: Model Validation}{{4.3}{10}{Model Validation}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior predictive boxplots based on 95\% credible intervals for degree staitstics of Israel (ISR), comparing three models: the DAME (red), only multiplicative effects (green), only additive effects (blue), and no random effects (blue), with the blue dots represent the country's observed degree statistic over 32 years.}}{11}{figure.3}}
\newlabel{figure:modelvalidation}{{3}{11}{Posterior predictive boxplots based on 95\% credible intervals for degree staitstics of Israel (ISR), comparing three models: the DAME (red), only multiplicative effects (green), only additive effects (blue), and no random effects (blue), with the blue dots represent the country's observed degree statistic over 32 years}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameter Estimation and Interpretation}{11}{subsection.4.4}}
\newlabel{subsec: UNresult}{{4.4}{11}{Parameter Estimation and Interpretation}{subsection.4.4}{}}
\citation{hoff2015multilinear}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior mean for the fixed effect coefficients $\{\beta _p\}_{p=1}^6$ (colored line): Intercept, log(distance), Alliance, Polity difference, Lower trade-to-GDP ratio, and Common Language, and their corresponding 95\% credible intervals (grey areas). }}{12}{figure.4}}
\newlabel{figure:interceptplot}{{4}{12}{Posterior mean for the fixed effect coefficients $\{\beta _p\}_{p=1}^6$ (colored line): Intercept, log(distance), Alliance, Polity difference, Lower trade-to-GDP ratio, and Common Language, and their corresponding 95\% credible intervals (grey areas)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior mean estimates for the additive random effect estimates $\theta $.}}{13}{figure.5}}
\newlabel{figure:thetaplot}{{5}{13}{Posterior mean estimates for the additive random effect estimates $\theta $}{figure.5}{}}
\citation{minhas2016inferential}
\bibstyle{apalike}
\bibdata{BominBib2}
\bibcite{bailey2017estimating}{{1}{2017}{{Bailey et~al.}}{{}}}
\bibcite{bearce2007intergovernmental}{{2}{2007}{{Bearce and Bondanella}}{{}}}
\bibcite{bhattacharya2011sparse}{{3}{2011}{{Bhattacharya and Dunson}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Latent coordinates of the 23 selected countries for every 4 years between 1983 and 2014, obtained from eigen-decomposition of posterior mean of the latent factor matrix $u^\prime Du$. The X-coordinates correspond to $d^t_1\times u^t_{i1}$ and the Y-coordinates correspond to $d^t_2\times u^t_{i2}$.}}{14}{figure.6}}
\newlabel{figure:UDplot}{{6}{14}{Latent coordinates of the 23 selected countries for every 4 years between 1983 and 2014, obtained from eigen-decomposition of posterior mean of the latent factor matrix $u^\prime Du$. The X-coordinates correspond to $d^t_1\times u^t_{i1}$ and the Y-coordinates correspond to $d^t_2\times u^t_{i2}$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}}
\bibcite{butts2008relational}{{4}{2008}{{Butts}}{{}}}
\bibcite{durante2014bayesian2}{{5}{2014a}{{Durante and Dunson}}{{}}}
\bibcite{durante2013nonparametric}{{6}{2013}{{Durante and Dunson}}{{}}}
\bibcite{durante2014bayesian}{{7}{2014b}{{Durante and Dunson}}{{}}}
\bibcite{friel2016interlocking}{{8}{2016}{{Friel et~al.}}{{}}}
\bibcite{gartzke1998kant}{{9}{1998}{{Gartzke}}{{}}}
\bibcite{gartzke2000preferences}{{10}{2000}{{Gartzke}}{{}}}
\bibcite{gibler2008international}{{11}{2008}{{Gibler}}{{}}}
\bibcite{golub2012matrix}{{12}{2012}{{Golub and Van~Loan}}{{}}}
\bibcite{hanneke2010discrete}{{13}{2010}{{Hanneke et~al.}}{{}}}
\bibcite{hoff2008modeling}{{14}{2008}{{Hoff}}{{}}}
\bibcite{hoff2014amen}{{15}{2014}{{Hoff et~al.}}{{}}}
\bibcite{hoff2005bilinear}{{16}{2005}{{Hoff}}{{}}}
\bibcite{hoff2009multiplicative}{{17}{2009}{{Hoff}}{{}}}
\bibcite{hoff2011hierarchical}{{18}{2011}{{Hoff}}{{}}}
\bibcite{hoff2015multilinear}{{19}{2015}{{Hoff}}{{}}}
\bibcite{hoff2011separable}{{20}{2011}{{Hoff et~al.}}{{}}}
\bibcite{hoff2002latent}{{21}{2002}{{Hoff et~al.}}{{}}}
\bibcite{hunter2011dynamic}{{22}{2011}{{Hunter et~al.}}{{}}}
\bibcite{marshall2014polity}{{23}{2014}{{Marshall et~al.}}{{}}}
\bibcite{mattes2015leadership}{{24}{2015}{{Mattes et~al.}}{{}}}
\bibcite{minhas2016inferential}{{25}{2016a}{{Minhas et~al.}}{{}}}
\bibcite{minhas2016new}{{26}{2016b}{{Minhas et~al.}}{{}}}
\bibcite{perry2013point}{{27}{2013}{{Perry and Wolfe}}{{}}}
\bibcite{sarkar2005dynamic}{{28}{2005}{{Sarkar and Moore}}{{}}}
\bibcite{sarkar2007latent}{{29}{2007}{{Sarkar et~al.}}{{}}}
\bibcite{sewell2015latent}{{30}{2015}{{Sewell and Chen}}{{}}}
\bibcite{sewell2016latent}{{31}{2016}{{Sewell and Chen}}{{}}}
\bibcite{signorino1999tau}{{32}{1999}{{Signorino and Ritter}}{{}}}
\bibcite{snijders2010introduction}{{33}{2010}{{Snijders et~al.}}{{}}}
\bibcite{voeten2000clashes}{{34}{2000}{{Voeten}}{{}}}
\bibcite{voeten2004resisting}{{35}{2004}{{Voeten}}{{}}}
\bibcite{12379_2016}{{36}{2016}{{Voeten et~al.}}{{}}}
\bibcite{vu2011continuous}{{37}{2011}{{Vu et~al.}}{{}}}
\bibcite{ward2013gravity}{{38}{2013}{{Ward et~al.}}{{}}}
\bibcite{ward2007persistent}{{39}{2007}{{Ward and Hoff}}{{}}}
\bibcite{xu2013dynamic}{{40}{2013}{{Xu and Hero~III}}{{}}}
\newlabel{table:importantvotes}{{5}{17}{Appendix A: List of Countries in Voting Network}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of 74 countries included in the analysis}}{17}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of United Nations Voting Data: Average number of common votes (upper) and averge proportion of agreement or voting similarity index (lower) per year}}{18}{table.3}}
\newlabel{table:EDA}{{3}{18}{Summary of United Nations Voting Data: Average number of common votes (upper) and averge proportion of agreement or voting similarity index (lower) per year}{table.3}{}}
