\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeling Framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Formulation}{1}}
\newlabel{subsec: Model formulation}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prior Specification}{2}}
\newlabel{subsec: Prior specification}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Posterior Computation}{2}}
\newlabel{subsec: posterior computation}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix: Derivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Noise error variance $\sigma _e^2$}{5}}
\newlabel{sigma2}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Process variance parameter $\tau $'s}{5}}
\newlabel{tau}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fixed and random effects}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metropolis-Hastings algorithm for Gaussian process parameters}{8}}
