\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metropolis-Hastings algorithm for GP parameters}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proofs on Posterior Computation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Noise error variance $\sigma _e^2$}{2}{subsection.2.1}}
\newlabel{sigma2}{{2.1}{2}{Noise error variance $\sigma _e^2$}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fixed effect coeffient $\beta _p$}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additive random effect $\theta _i$}{2}{subsection.2.3}}
\newlabel{theta}{{2.3}{2}{Additive random effect $\theta _i$}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiplicative random effect $d_r$}{3}{subsection.2.4}}
\newlabel{d}{{2.4}{3}{Multiplicative random effect $d_r$}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multiplicative random effect $u^t_i$}{3}{subsection.2.5}}
\newlabel{u}{{2.5}{3}{Multiplicative random effect $u^t_i$}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Variance parameter $\tau ^u_{rt}$}{3}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Latent vector $u_i^t$}{3}{subsubsection.2.5.2}}
