\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hoff2009multiplicative}
\citation{minhas2016inferential}
\citation{durante2013nonparametric}
\citation{12379_2016}
\citation{hanneke2010discrete}
\citation{xu2013dynamic}
\citation{snijders2010introduction}
\citation{hoff2002latent}
\citation{hoff2005bilinear,hoff2009multiplicative,hoff2014amen,minhas2016inferential}
\citation{hoff2002latent}
\citation{hoff2005bilinear}
\citation{hoff2008modeling}
\citation{hoff2009multiplicative}
\citation{hoff2014amen}
\citation{minhas2016inferential}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec: Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{kim2017review}
\citation{sarkar2005dynamic,sarkar2007latent,sewell2015latent,sewell2016latent,friel2016interlocking}
\citation{ward2007persistent}
\citation{ward2013gravity}
\citation{hoff2005bilinear}
\citation{he2017multiplicative}
\citation{hoff2011hierarchical,hoff2011separable,hoff2015multilinear,minhas2016new}
\citation{durante2013nonparametric}
\newlabel{AME}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{bhattacharya2011sparse}
\citation{durante2014bayesian2,durante2014bayesian}
\citation{hoff2008modeling}
\citation{durante2013nonparametric,durante2014bayesian2,durante2014bayesian}
\newlabel{DuranteDunson}{{2}{3}{Introduction}{equation.1.2}{}}
\citation{bhattacharya2011sparse}
\citation{durante2013nonparametric}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Additive and Multiplicative Effects Model}{4}{section.2}}
\newlabel{sec: DAME}{{2}{4}{Dynamic Additive and Multiplicative Effects Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Formulation}{4}{subsection.2.1}}
\newlabel{subsec: Model formulation}{{2.1}{4}{Model Formulation}{subsection.2.1}{}}
\citation{rasmussen2004gaussian}
\citation{bhattacharya2011sparse,durante2013nonparametric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Posterior Computation}{6}{subsection.2.2}}
\newlabel{subsec: posterior computation}{{2.2}{6}{Posterior Computation}{subsection.2.2}{}}
\citation{butts2008relational,vu2011continuous}
\citation{snijders2010introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handling Missing Data}{7}{subsection.2.3}}
\newlabel{subsec: varying number of nodes}{{2.3}{7}{Handling Missing Data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{8}{section.3}}
\newlabel{sec: simulation study}{{3}{8}{Simulation Study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating Strong Correlations}{8}{subsection.3.1}}
\newlabel{subsec: correlation}{{3.1}{8}{Estimating Strong Correlations}{subsection.3.1}{}}
\newlabel{eqn:dc}{{6}{8}{Estimating Strong Correlations}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of posterior lagged degree correlations for $l=1,2,3$: the DAME model (\textit  {red}) and independence model (\textit  {green}), with the vertical lines representing observed $dc$ statistics.}}{9}{figure.1}}
\newlabel{figure:correlationstudy}{{1}{9}{Histogram of posterior lagged degree correlations for $l=1,2,3$: the DAME model (\textit {red}) and independence model (\textit {green}), with the vertical lines representing observed $dc$ statistics}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Capturing Transitivity}{9}{subsection.3.2}}
\newlabel{subsec: negative transitivity}{{3.2}{9}{Capturing Transitivity}{subsection.3.2}{}}
\citation{voeten2000clashes,voeten2004resisting,bearce2007intergovernmental,mattes2015leadership,bailey2017estimating}
\citation{wendt_1994}
\citation{bailey2017estimating}
\citation{gartzke1998kant,signorino1999tau}
\citation{12379_2016}
\citation{12379_2016}
\citation{gibler2008international}
\citation{marshall2014polity}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior distribution of the degree statistics in the first (\textit  {left}), second (\textit  {center}), and third (\textit  {right}) moments corresponding to positive transitivity (\textit  {upper}), mixed transitivity (\textit  {middle}), and negative transitivity (\textit  {lower}): the DAME (red) and $\boldsymbol  {u}^\prime \boldsymbol  {u}$ model (\textit  {green}), with the dots representing observed statistics.}}{11}{figure.2}}
\newlabel{figure:negativitystudy}{{2}{11}{Posterior distribution of the degree statistics in the first (\textit {left}), second (\textit {center}), and third (\textit {right}) moments corresponding to positive transitivity (\textit {upper}), mixed transitivity (\textit {middle}), and negative transitivity (\textit {lower}): the DAME (red) and $\boldsymbol {u}^\prime \boldsymbol {u}$ model (\textit {green}), with the dots representing observed statistics}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the United Nations Voting Network}{11}{section.4}}
\newlabel{sec: UNvoting}{{4}{11}{Analysis of the United Nations Voting Network}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{11}{subsection.4.1}}
\newlabel{subsec: data processing}{{4.1}{11}{Data}{subsection.4.1}{}}
\citation{gartzke2000preferences}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lagged degree correlation $dc$ of the United Nations Voting Data for $l=1,\ldots  , 10$.}}{13}{table.1}}
\newlabel{table:corr}{{1}{13}{Lagged degree correlation $dc$ of the United Nations Voting Data for $l=1,\ldots , 10$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reduced-Rank Structure of Voting Network}{14}{subsection.4.2}}
\newlabel{subsec: reduced rank}{{4.2}{14}{Reduced-Rank Structure of Voting Network}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Validation}{15}{subsection.4.3}}
\newlabel{subsec: Model Validation}{{4.3}{15}{Model Validation}{subsection.4.3}{}}
\citation{hoff2015multilinear}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 95\% credible intervals for posterior degree of Israel (ISR), comparing four models: the DAME (\textit  {red}), only multiplicative effects (\textit  {green}), only additive effects (\textit  {blue}), and no random effects (\textit  {purple}), with the dots representing the country's observed degree statistics.}}{16}{figure.3}}
\newlabel{figure:modelvalidation}{{3}{16}{95\% credible intervals for posterior degree of Israel (ISR), comparing four models: the DAME (\textit {red}), only multiplicative effects (\textit {green}), only additive effects (\textit {blue}), and no random effects (\textit {purple}), with the dots representing the country's observed degree statistics}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameter Estimation and Interpretation}{16}{subsection.4.4}}
\newlabel{subsec: UNresult}{{4.4}{16}{Parameter Estimation and Interpretation}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior mean estimates for the fixed effect coefficients $\boldsymbol  {\beta }$ (\textit  {colored line}): Intercept, log(distance), Alliance, Polity difference, Lower trade-to-GDP ratio, and Common Language, and their corresponding 95\% credible intervals (\textit  {grey areas}). }}{17}{figure.4}}
\newlabel{figure:interceptplot}{{4}{17}{Posterior mean estimates for the fixed effect coefficients $\boldsymbol {\beta }$ (\textit {colored line}): Intercept, log(distance), Alliance, Polity difference, Lower trade-to-GDP ratio, and Common Language, and their corresponding 95\% credible intervals (\textit {grey areas})}{figure.4}{}}
\citation{minhas2016inferential}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior mean estimates for the additive random effect estimates $\theta $.}}{18}{figure.5}}
\newlabel{figure:thetaplot}{{5}{18}{Posterior mean estimates for the additive random effect estimates $\theta $}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior mean estimates (\textit  {texts}) for the multiplicative random effects and their corresponding 95\% credible regions (\textit  {ellipses}) for the 21 selected countries for every 4 years between 1983 and 2014. }}{19}{figure.6}}
\newlabel{figure:UDplot}{{6}{19}{Posterior mean estimates (\textit {texts}) for the multiplicative random effects and their corresponding 95\% credible regions (\textit {ellipses}) for the 21 selected countries for every 4 years between 1983 and 2014}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}}
\bibstyle{apalike}
\bibdata{BominBib2}
\bibcite{bailey2017estimating}{{1}{2017}{{Bailey et~al.}}{{}}}
\bibcite{bearce2007intergovernmental}{{2}{2007}{{Bearce and Bondanella}}{{}}}
\bibcite{bhattacharya2011sparse}{{3}{2011}{{Bhattacharya and Dunson}}{{}}}
\bibcite{butts2008relational}{{4}{2008}{{Butts}}{{}}}
\bibcite{durante2014bayesian2}{{5}{2014a}{{Durante and Dunson}}{{}}}
\bibcite{durante2013nonparametric}{{6}{2013}{{Durante and Dunson}}{{}}}
\bibcite{durante2014bayesian}{{7}{2014b}{{Durante and Dunson}}{{}}}
\bibcite{friel2016interlocking}{{8}{2016}{{Friel et~al.}}{{}}}
\bibcite{gartzke1998kant}{{9}{1998}{{Gartzke}}{{}}}
\bibcite{gartzke2000preferences}{{10}{2000}{{Gartzke}}{{}}}
\bibcite{gibler2008international}{{11}{2008}{{Gibler}}{{}}}
\bibcite{hanneke2010discrete}{{12}{2010}{{Hanneke et~al.}}{{}}}
\bibcite{he2017multiplicative}{{13}{2017}{{He and Hoff}}{{}}}
\bibcite{hoff2008modeling}{{14}{2008}{{Hoff}}{{}}}
\bibcite{hoff2014amen}{{15}{2014}{{Hoff et~al.}}{{}}}
\bibcite{hoff2005bilinear}{{16}{2005}{{Hoff}}{{}}}
\bibcite{hoff2009multiplicative}{{17}{2009}{{Hoff}}{{}}}
\bibcite{hoff2011hierarchical}{{18}{2011}{{Hoff}}{{}}}
\bibcite{hoff2015multilinear}{{19}{2015}{{Hoff}}{{}}}
\bibcite{hoff2011separable}{{20}{2011}{{Hoff et~al.}}{{}}}
\bibcite{hoff2002latent}{{21}{2002}{{Hoff et~al.}}{{}}}
\bibcite{kim2017review}{{22}{2017}{{Kim et~al.}}{{}}}
\bibcite{marshall2014polity}{{23}{2014}{{Marshall et~al.}}{{}}}
\bibcite{mattes2015leadership}{{24}{2015}{{Mattes et~al.}}{{}}}
\bibcite{minhas2016inferential}{{25}{2016a}{{Minhas et~al.}}{{}}}
\bibcite{minhas2016new}{{26}{2016b}{{Minhas et~al.}}{{}}}
\bibcite{rasmussen2004gaussian}{{27}{2004}{{Rasmussen}}{{}}}
\bibcite{sarkar2005dynamic}{{28}{2005}{{Sarkar and Moore}}{{}}}
\bibcite{sarkar2007latent}{{29}{2007}{{Sarkar et~al.}}{{}}}
\bibcite{sewell2015latent}{{30}{2015}{{Sewell and Chen}}{{}}}
\bibcite{sewell2016latent}{{31}{2016}{{Sewell and Chen}}{{}}}
\bibcite{signorino1999tau}{{32}{1999}{{Signorino and Ritter}}{{}}}
\bibcite{snijders2010introduction}{{33}{2010}{{Snijders et~al.}}{{}}}
\bibcite{voeten2000clashes}{{34}{2000}{{Voeten}}{{}}}
\bibcite{voeten2004resisting}{{35}{2004}{{Voeten}}{{}}}
\bibcite{12379_2016}{{36}{2016}{{Voeten et~al.}}{{}}}
\bibcite{vu2011continuous}{{37}{2011}{{Vu et~al.}}{{}}}
\bibcite{ward2013gravity}{{38}{2013}{{Ward et~al.}}{{}}}
\bibcite{ward2007persistent}{{39}{2007}{{Ward and Hoff}}{{}}}
\bibcite{wendt_1994}{{40}{1994}{{Wendt}}{{}}}
\bibcite{xu2013dynamic}{{41}{2013}{{Xu and Hero~III}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{24}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}List of Countries in Voting Network}{24}{Appendix.a.A}}
\newlabel{appendix: countrylist}{{A}{24}{List of Countries in Voting Network}{Appendix.a.A}{}}
\newlabel{table:importantvotes}{{A}{24}{List of Countries in Voting Network}{Appendix.a.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of 97 countries included in the analysis}}{24}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Summary of UN Voting Network---Non-important Votes}{25}{Appendix.a.B}}
\newlabel{appendix: unimportantstat}{{B}{25}{Summary of UN Voting Network---Non-important Votes}{Appendix.a.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the United Nations voting data for non-important votes: Average number of common votes (\textit  {upper}) and averge voting similarity index (\textit  {lower}) per year}}{25}{table.3}}
\newlabel{table:unimportant}{{3}{25}{Summary of the United Nations voting data for non-important votes: Average number of common votes (\textit {upper}) and averge voting similarity index (\textit {lower}) per year}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Summary of UN Voting Network---Important Votes}{25}{Appendix.a.C}}
\newlabel{appendix: summarystat}{{C}{25}{Summary of UN Voting Network---Important Votes}{Appendix.a.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the United Nations voting data for important votes: Average number of common votes (\textit  {upper}) and averge voting similarity index (\textit  {lower}) per year}}{26}{table.4}}
\newlabel{table:EDA}{{4}{26}{Summary of the United Nations voting data for important votes: Average number of common votes (\textit {upper}) and averge voting similarity index (\textit {lower}) per year}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Correlation between Independent Variables}{26}{Appendix.a.D}}
\newlabel{appendix: correlations}{{D}{26}{Correlation between Independent Variables}{Appendix.a.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of the United Nations Voting Data: Average number of common votes (\textit  {upper}) and averge proportion of agreement or voting similarity index (\textit  {lower}) per year}}{26}{table.5}}
\newlabel{table:correlation}{{5}{26}{Summary of the United Nations Voting Data: Average number of common votes (\textit {upper}) and averge proportion of agreement or voting similarity index (\textit {lower}) per year}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Posterior Predictive Checks on Degree Statistics}{27}{Appendix.a.E}}
\newlabel{appendix: PPC}{{E}{27}{Posterior Predictive Checks on Degree Statistics}{Appendix.a.E}{}}
