\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hoff2009multiplicative}
\citation{minhas2016inferential}
\citation{durante2013nonparametric}
\citation{12379_2016}
\citation{hanneke2010discrete}
\citation{xu2013dynamic}
\citation{snijders2010introduction}
\citation{hoff2002latent}
\citation{hoff2005bilinear,hoff2009multiplicative,hoff2014amen,minhas2016inferential}
\citation{hoff2002latent}
\citation{hoff2005bilinear}
\citation{hoff2008modeling}
\citation{hoff2009multiplicative}
\citation{hoff2014amen}
\citation{minhas2016inferential}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec: Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{kim2017review}
\citation{sarkar2005dynamic,sarkar2007latent,sewell2015latent,sewell2016latent,friel2016interlocking}
\citation{ward2007persistent}
\citation{ward2013gravity}
\citation{hoff2005bilinear}
\citation{he2017multiplicative}
\citation{hoff2011hierarchical,hoff2011separable,hoff2015multilinear,minhas2016new}
\citation{durante2013nonparametric}
\citation{bhattacharya2011sparse}
\citation{durante2014bayesian2,durante2014bayesian}
\citation{hoff2008modeling}
\citation{durante2013nonparametric,durante2014bayesian2,durante2014bayesian}
\newlabel{AME}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{DuranteDunson}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{bhattacharya2011sparse}
\citation{durante2013nonparametric}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Additive and Multiplicative Effects Model}{3}{section.2}}
\newlabel{sec: DAME}{{2}{3}{Dynamic Additive and Multiplicative Effects Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Formulation}{3}{subsection.2.1}}
\newlabel{subsec: Model formulation}{{2.1}{3}{Model Formulation}{subsection.2.1}{}}
\citation{rasmussen2004gaussian}
\citation{bhattacharya2011sparse,durante2013nonparametric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Posterior Computation}{4}{subsection.2.2}}
\newlabel{subsec: posterior computation}{{2.2}{4}{Posterior Computation}{subsection.2.2}{}}
\citation{butts2008relational,vu2011continuous}
\citation{snijders2010introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handling Missing Data}{6}{subsection.2.3}}
\newlabel{subsec: varying number of nodes}{{2.3}{6}{Handling Missing Data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{6}{section.3}}
\newlabel{sec: simulation study}{{3}{6}{Simulation Study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating Strong Correlations}{6}{subsection.3.1}}
\newlabel{subsec: correlation}{{3.1}{6}{Estimating Strong Correlations}{subsection.3.1}{}}
\newlabel{eqn:dc}{{6}{7}{Estimating Strong Correlations}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Capturing Transitivity}{7}{subsection.3.2}}
\newlabel{subsec: negative transitivity}{{3.2}{7}{Capturing Transitivity}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of posterior lagged degree correlations for $l=1,2,3$: the DAME model (\textit  {red}) and independence model (\textit  {green}), with the vertical lines representing observed DC statistics.}}{7}{figure.1}}
\newlabel{figure:correlationstudy}{{1}{7}{Histogram of posterior lagged degree correlations for $l=1,2,3$: the DAME model (\textit {red}) and independence model (\textit {green}), with the vertical lines representing observed DC statistics}{figure.1}{}}
\citation{voeten2000clashes,voeten2004resisting,bearce2007intergovernmental,mattes2015leadership,bailey2017estimating}
\citation{wendt_1994}
\citation{bailey2017estimating}
\citation{gartzke1998kant,signorino1999tau}
\citation{12379_2016}
\citation{12379_2016}
\citation{gibler2008international}
\citation{marshall2014polity}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the United Nations Voting Network}{8}{section.4}}
\newlabel{sec: UNvoting}{{4}{8}{Analysis of the United Nations Voting Network}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{8}{subsection.4.1}}
\newlabel{subsec: data processing}{{4.1}{8}{Data}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots of 500 posterior predictive degree statistics in the first (\textit  {left}), second (\textit  {center}), and third (\textit  {right}) moments corresponding to positive (\textit  {upper}), mixed (\textit  {middle}), and negative (\textit  {lower}) transitivities: the DAME (red) and the $\boldsymbol  {u}^\prime \boldsymbol  {u}$ (\textit  {green}) models are shown with the dots representing the observed statistics.}}{9}{figure.2}}
\newlabel{figure:negativitystudy}{{2}{9}{Boxplots of 500 posterior predictive degree statistics in the first (\textit {left}), second (\textit {center}), and third (\textit {right}) moments corresponding to positive (\textit {upper}), mixed (\textit {middle}), and negative (\textit {lower}) transitivities: the DAME (red) and the $\boldsymbol {u}^\prime \boldsymbol {u}$ (\textit {green}) models are shown with the dots representing the observed statistics}{figure.2}{}}
\citation{gartzke2000preferences}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lagged degree correlation (DC) of the United Nations voting data for $l=1,\ldots  , 10$.}}{10}{table.1}}
\newlabel{table:corr}{{1}{10}{Lagged degree correlation (DC) of the United Nations voting data for $l=1,\ldots , 10$}{table.1}{}}
\citation{leibenstein1966shaping,rodrigue2009geography}
\citation{hoff2015multilinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Validation}{11}{subsection.4.2}}
\newlabel{subsec: Model Validation}{{4.2}{11}{Model Validation}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots of 500 posterior predictive degree statistics for Israel (ISR): the DAME (\textit  {red}), ME (\textit  {green}), AE (\textit  {blue}), and NO (\textit  {purple}) models are shown with the dots representing the country's observed statistics.}}{11}{figure.3}}
\newlabel{figure:modelvalidation}{{3}{11}{Boxplots of 500 posterior predictive degree statistics for Israel (ISR): the DAME (\textit {red}), ME (\textit {green}), AE (\textit {blue}), and NO (\textit {purple}) models are shown with the dots representing the country's observed statistics}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter Estimation and Interpretation}{12}{subsection.4.3}}
\newlabel{subsec: UNresult}{{4.3}{12}{Parameter Estimation and Interpretation}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior mean estimates for the fixed effect coefficients $\boldsymbol  {\beta }$ (\textit  {colored line}): Intercept, log(distance), Alliance, Polity difference, Lower trade-to-GDP ratio, and Common Language, and their corresponding 95\% credible intervals (\textit  {grey areas}). }}{12}{figure.4}}
\newlabel{figure:interceptplot}{{4}{12}{Posterior mean estimates for the fixed effect coefficients $\boldsymbol {\beta }$ (\textit {colored line}): Intercept, log(distance), Alliance, Polity difference, Lower trade-to-GDP ratio, and Common Language, and their corresponding 95\% credible intervals (\textit {grey areas})}{figure.4}{}}
\citation{minhas2016inferential}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior mean estimates for the additive random effect estimates $\boldsymbol  {\theta }$.}}{13}{figure.5}}
\newlabel{figure:thetaplot}{{5}{13}{Posterior mean estimates for the additive random effect estimates $\boldsymbol {\theta }$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior mean estimates for the multiplicative random effects and their corresponding 95\% credible regions for the 21 selected countries for every 4 years between 1983 and 2014. }}{14}{figure.6}}
\newlabel{figure:UDplot}{{6}{14}{Posterior mean estimates for the multiplicative random effects and their corresponding 95\% credible regions for the 21 selected countries for every 4 years between 1983 and 2014}{figure.6}{}}
\bibstyle{apalike}
\bibdata{BominBib2}
\bibcite{bailey2017estimating}{{1}{2017}{{Bailey et~al.}}{{}}}
\bibcite{bearce2007intergovernmental}{{2}{2007}{{Bearce and Bondanella}}{{}}}
\bibcite{bhattacharya2011sparse}{{3}{2011}{{Bhattacharya and Dunson}}{{}}}
\bibcite{butts2008relational}{{4}{2008}{{Butts}}{{}}}
\bibcite{durante2014bayesian2}{{5}{2014a}{{Durante and Dunson}}{{}}}
\bibcite{durante2013nonparametric}{{6}{2013}{{Durante and Dunson}}{{}}}
\bibcite{durante2014bayesian}{{7}{2014b}{{Durante and Dunson}}{{}}}
\bibcite{friel2016interlocking}{{8}{2016}{{Friel et~al.}}{{}}}
\bibcite{gartzke1998kant}{{9}{1998}{{Gartzke}}{{}}}
\bibcite{gartzke2000preferences}{{10}{2000}{{Gartzke}}{{}}}
\bibcite{gibler2008international}{{11}{2008}{{Gibler}}{{}}}
\bibcite{hanneke2010discrete}{{12}{2010}{{Hanneke et~al.}}{{}}}
\bibcite{he2017multiplicative}{{13}{2017}{{He and Hoff}}{{}}}
\bibcite{hoff2008modeling}{{14}{2008}{{Hoff}}{{}}}
\bibcite{hoff2014amen}{{15}{2014}{{Hoff et~al.}}{{}}}
\bibcite{hoff2005bilinear}{{16}{2005}{{Hoff}}{{}}}
\bibcite{hoff2009multiplicative}{{17}{2009}{{Hoff}}{{}}}
\bibcite{hoff2011hierarchical}{{18}{2011}{{Hoff}}{{}}}
\bibcite{hoff2015multilinear}{{19}{2015}{{Hoff}}{{}}}
\bibcite{hoff2011separable}{{20}{2011}{{Hoff et~al.}}{{}}}
\bibcite{hoff2002latent}{{21}{2002}{{Hoff et~al.}}{{}}}
\bibcite{kim2017review}{{22}{2017}{{Kim et~al.}}{{}}}
\bibcite{leibenstein1966shaping}{{23}{1966}{{Leibenstein}}{{}}}
\bibcite{marshall2014polity}{{24}{2014}{{Marshall et~al.}}{{}}}
\bibcite{mattes2015leadership}{{25}{2015}{{Mattes et~al.}}{{}}}
\bibcite{minhas2016inferential}{{26}{2016a}{{Minhas et~al.}}{{}}}
\bibcite{minhas2016new}{{27}{2016b}{{Minhas et~al.}}{{}}}
\bibcite{rasmussen2004gaussian}{{28}{2004}{{Rasmussen}}{{}}}
\bibcite{rodrigue2009geography}{{29}{2009}{{Rodrigue et~al.}}{{}}}
\bibcite{sarkar2005dynamic}{{30}{2005}{{Sarkar and Moore}}{{}}}
\bibcite{sarkar2007latent}{{31}{2007}{{Sarkar et~al.}}{{}}}
\bibcite{sewell2015latent}{{32}{2015}{{Sewell and Chen}}{{}}}
\bibcite{sewell2016latent}{{33}{2016}{{Sewell and Chen}}{{}}}
\bibcite{signorino1999tau}{{34}{1999}{{Signorino and Ritter}}{{}}}
\bibcite{snijders2010introduction}{{35}{2010}{{Snijders et~al.}}{{}}}
\bibcite{voeten2000clashes}{{36}{2000}{{Voeten}}{{}}}
\bibcite{voeten2004resisting}{{37}{2004}{{Voeten}}{{}}}
\bibcite{12379_2016}{{38}{2016}{{Voeten et~al.}}{{}}}
\bibcite{vu2011continuous}{{39}{2011}{{Vu et~al.}}{{}}}
\bibcite{ward2013gravity}{{40}{2013}{{Ward et~al.}}{{}}}
\bibcite{ward2007persistent}{{41}{2007}{{Ward and Hoff}}{{}}}
\bibcite{wendt_1994}{{42}{1994}{{Wendt}}{{}}}
\bibcite{xu2013dynamic}{{43}{2013}{{Xu and Hero~III}}{{}}}
\citation{hoff2015multilinear}
\citation{hoff2015multilinear}
\@writefile{toc}{\contentsline {section}{Appendices}{17}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}List of Countries in Voting Network}{17}{Appendix.a.A}}
\newlabel{appendix: countrylist}{{A}{17}{List of Countries in Voting Network}{Appendix.a.A}{}}
\newlabel{table:importantvotes}{{A}{17}{List of Countries in Voting Network}{Appendix.a.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Full list of the 97 countries, where the 21 most active countries during the ten year period of 2004 -- 2014 \citep  {hoff2015multilinear} are marked with $*$.}}{17}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Summary of the UN Voting Network---Non-important Votes}{18}{Appendix.a.B}}
\newlabel{appendix: unimportantstat}{{B}{18}{Summary of the UN Voting Network---Non-important Votes}{Appendix.a.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the United Nations voting data for non-important votes: Average number of common votes (\textit  {upper}) and averge voting similarity index (\textit  {lower}) per year.}}{18}{table.3}}
\newlabel{table:unimportant}{{3}{18}{Summary of the United Nations voting data for non-important votes: Average number of common votes (\textit {upper}) and averge voting similarity index (\textit {lower}) per year}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Summary of the UN Voting Network---Important Votes}{18}{Appendix.a.C}}
\newlabel{appendix: summarystat}{{C}{18}{Summary of the UN Voting Network---Important Votes}{Appendix.a.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the United Nations voting data for important votes: Average number of common votes (\textit  {upper}) and averge voting similarity index (\textit  {lower}) per year.}}{18}{table.4}}
\newlabel{table:EDA}{{4}{18}{Summary of the United Nations voting data for important votes: Average number of common votes (\textit {upper}) and averge voting similarity index (\textit {lower}) per year}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Correlation between Observed Covariates}{19}{Appendix.a.D}}
\newlabel{appendix: correlations}{{D}{19}{Correlation between Observed Covariates}{Appendix.a.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pearson correlation coefficients between the observed dyadic covariates.}}{19}{table.5}}
\newlabel{table:correlation}{{5}{19}{Pearson correlation coefficients between the observed dyadic covariates}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Posterior Predictive Checks on Degree Statistics}{19}{Appendix.a.E}}
\newlabel{appendix: PPC}{{E}{19}{Posterior Predictive Checks on Degree Statistics}{Appendix.a.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior predictive plots of the overall degree distributions aggregating all nodes and timepoints: the first (\textit  {upper}), second (\textit  {middle}), and third moments (\textit  {lower}) shown with the dots representing observed statistics.}}{19}{figure.7}}
\newlabel{figure:PPC}{{7}{19}{Posterior predictive plots of the overall degree distributions aggregating all nodes and timepoints: the first (\textit {upper}), second (\textit {middle}), and third moments (\textit {lower}) shown with the dots representing observed statistics}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Reduced-Rank Structure of Voting Network}{20}{Appendix.a.F}}
\newlabel{appendix: reduced rank}{{F}{20}{Reduced-Rank Structure of Voting Network}{Appendix.a.F}{}}
