This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DAME.aux
The style file: apalike.bst
Database file #1: BominBib2.bib
Warning--entry type for "12379_2016" isn't style-file defined
--line 336 of file BominBib2.bib
Repeated entry---line 407 of file BominBib2.bib
 : @article{hoff2011hierarchical
 :                              ,
I'm skipping whatever remains of this entry
You've used 43 entries,
            1935 wiz_defined-function locations,
            720 strings with 10600 characters,
and the built_in function-call counts, 17120 in all, are:
= -- 1735
> -- 585
< -- 34
+ -- 200
- -- 188
* -- 1418
:= -- 2911
add.period$ -- 129
call.type$ -- 43
change.case$ -- 304
chr.to.int$ -- 41
cite$ -- 43
duplicate$ -- 671
empty$ -- 1256
format.name$ -- 256
if$ -- 3390
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 43
newline$ -- 216
num.names$ -- 129
pop$ -- 253
preamble$ -- 1
purify$ -- 306
quote$ -- 0
skip$ -- 525
stack$ -- 0
substring$ -- 1373
swap$ -- 100
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 549
(There was 1 error message)
